body {
  margin: 0;
}
.menu {
  position: absolute;
  height: 100vh;
  width: 100vw;
  z-index: 200;
  margin: 0;
  background-color: rgba(112, 128, 144, 0.5);
  display: flex;
  /* align-items: center; */
  justify-content: center;
  font-family: sans-serif;
  overflow:hidden;
  /* display:none; */
}
.fade {
  transition: 2s ease;
  opacity: 0;
}

nav {
  margin: 0;
  background-color: lightskyblue;
  height: 200px;
  background: radial-gradient(
      circle at 100% 50%,
      transparent 20%,
      rgba(255, 255, 255, 0.3) 21%,
      rgba(255, 255, 255, 0.3) 34%,
      transparent 35%,
      transparent
    ),
    radial-gradient(
        circle at 0% 50%,
        transparent 20%,
        rgba(255, 255, 255, 0.3) 21%,
        rgba(255, 255, 255, 0.3) 34%,
        transparent 35%,
        transparent
      )
      0 -50px;
  background-color: slategray;
  /* transform: scaleY(0.6); */
  background-size: 75px 100px;
  display: flex;
}
nav h1 {
  padding-left: 20px;
  padding-top: 2px;
  text-shadow: 0 0 5px lightblue;
  font-family: sans-serif;
  color: royalblue;
  margin: 0;
  font-size: 2em;
}

.triangle-up {
  width: 0;
  height: 0;
  border-left: 25px solid transparent;
  border-right: 25px solid transparent;
  border-bottom: 50px solid tomato;
  border-radius:10px;
  margin: 0 25px;
  transform: translateY(75px);
}

.reset-instructions, .start-instructions {
  /* position: absolute; */
  background-color: tomato;
  height: 75px;
  width:140px;
  color: midnightblue;
  border-radius: 10px;
  z-index: 350;
  align-self: center;
  padding: 1em;
  cursor: default;
}

.start-instructions {
transform: translateX(-130px);
}

.reset-instructions {
transform: translateX(-45px);

}

.table {
  margin: 0;
  position: absolute;
  bottom: 0;
  top: 125px;
  background-color: peru;
  border-top: 5px solid sienna;
  overflow: hidden;
  width: 100%;
}
.startButton {
  background-color: lightgreen;
}
.resetButton {
  background-color: salmon;
}
.pushButton {
  text-decoration: none;
  font-family: sans-serif;
  font-weight: bold;
  margin: -15px;
  outline: none;
  height: 25px;
  width: 75px;
  z-index: 1000;
  border-radius: 10px;
  box-shadow: 0 9px #999;
}
.pushButton:active {
  box-shadow: 0 5px #999;
  transform: translateY(4px);
}
.pushButton:hover {
  cursor: pointer;
}
.clock {
  height: 100px;
  width: 240px;
  position: absolute;
  top: 90px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 5;
  border-radius: 15px;
  background-color: grey;
  border-bottom: 5px solid dimgray;
  border-left: 5px solid dimgray;
  border-right: 5px solid dimgray;
}
.screen {
  background-color: mediumseagreen;
  text-align: center;
  font-family: DSEG7-Classic, sans-serif;
  font-size: 2em;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  width: 200px;
  height: 65px;
  margin: 20px auto;
  color: white;
}
.screen:hover {
  cursor: default;
}
.clockBack {
  background-color: dimgray;
  height: 100px;
  width: 250px;
  display: flex;
  justify-content: space-evenly;
  position: absolute;
  top: 55px;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 20px;
}
.deck {
  width: 90%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  margin: 18% auto;
  transform: none;
  transition: padding-top 2s;
}

.card {
  width: 110px;
  height: 170px;
  margin: -30px -20px;
  transform: scale(0.6);
  font-family: Arial, Helvetica, sans-serif;
}
.card:hover {
  cursor: pointer;
}
.front {
  position: absolute;
  width: 100px;
  height: 150px;
  background-color: lightblue;
  border-radius: 10px;
  border: 8px solid cornflowerblue;
  /* transition: 0.5s ease; */
  display: flex;
  color: royalblue;
  font-family: sans-serif;
  font-size: 7em;
  font-weight: bold;
  margin: 0;
  justify-content: center;
  align-items: center;
  box-shadow: 1px 1px 10px grey;
  transition: transform 0.5s ease;
  transform: rotateY(90deg);
}
.front:hover,
.back:hover {
  z-index: 10;
  /* box-shadow: 2px 2px 10px black; */
}
.back {
  position: absolute;
  width: 100px;
  height: 150px;
  color: cornflowerblue;
  font-family: sans-serif;
  font-size: 7em;
  font-weight: bold;
  margin: 0;
  background-color: lightblue;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 1px 1px 10px grey;
  border-radius: 10px;
  border: 8px solid cornflowerblue;
  transition: transform 0.5s ease;
  transform: rotateY(-90deg);
}

.face-down {
  transition: transform 0.5s ease;
  transform: rotateY(-90deg);
}

.face-up {
  transition: transform 0.5s ease 0.5s;
  transform: rotateY(0deg);
}
div.resetDeck {
  padding-top: 100vh;
  width: 90%;
}
.scoreBoard {
  z-index: 500;
  margin:  auto;
  opacity: 1;
  position: absolute;
  /* min-height: 250px; */
  font-family: sans-serif;
  box-shadow: 1px 1px 500px black;
  font-size: 1.5em;
  background-color: lightblue;
  color: steelblue;
  padding: 0 25px;
  width: 150px;
  text-align: center;
  border-radius: 10px;
  border: 10px solid royalblue;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%); 
}
.scoreBoard p {
  /* margin-bottom: 5px; */
  margin:2px;
}
.scoreBoard i{
  color: orangered;
}
.scoreBoard h4{
  margin-top: 0;
  border-bottom: 2px solid royalblue;
  margin-bottom: 10px;
}

.scoreBoard em{
  cursor: pointer;
  font-size: 0.7em;

}

#audio-on{
  position: absolute;
  top: 0;
  right: 2.5%;
  font-size: 3em;
  margin: 0;
  text-shadow: 0 0 5px lightblue;
  font-family: sans-serif;
  color: royalblue;
}

#audio-on:hover{
  cursor: pointer;
}

.invisible {
  display:none;
}

.audio-off {
  position: relative;
}

.audio-off:before {
  position: absolute;
  content: "";
  left: -15%;
  top: 50%;
  right: 0;
  border-top: 3px solid red;
  transform: rotate(45deg);
  width: 0.75em;
}

@media only screen and (min-width: 600px){
  .deck {
    margin: auto;
    width: 85%;
    transform: perspective(500px) rotateX(30deg);
    padding-top: 10px;
  }
  div.resetDeck {
    transform: perspective(500px) rotateX(30deg);
    width: 85%;
  }
  .triangle-up {
    transform: translateY(160px);
  }
  .menu {
    margin: 0;
  }
  nav {
    margin: 0;
  }
  .table {
    margin: 0;
    position: absolute;
    bottom: 0;
    top: 200px;
  }
  .card {
    transform: scale(1);
    margin: 2% 5px;
    
    /* transform: perspective(500px) rotateX(5deg); */
  }
  .clock {
    height: 100px;
    width: 240px;
    position: absolute;
    top: 150px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 5;
  }
  .clockBack {
    height: 100px;
    width: 250px;
    display: flex;
    justify-content: space-evenly;
    position: absolute;
    top: 125px;
    left: 50%;
    transform: translateX(-50%);
  }

  .audio-off:before {
    position: absolute;
    content: "";
    left: -15%;
    top: 50%;
    right: 0;
    border-top: 3px solid red;
    transform: rotate(45deg);
    width: 0.75em;
  }
}

@media screen and (min-width: 320px) and (max-height: 450px) and (orientation: landscape) {
  html {
    transform: rotate(-90deg);
    transform-origin: left top;
    width: 100vh;
    height: 100vw;
    /* overflow-x: hidden; */
    position: absolute;
    top: 100%;
    left: 0;
  }

  /* .table{
    height: 200vh;
    width: auto;
    margin: 0;
    position: absolute;
  } */

  .deck{
    /* margin-top: -75px;
    max-height: 80vw;
    z-index: 1;

    max-width: 100vh; */
    transform: none;
  }
  /* .card {
    transform: scale(0.75);
    margin: -11px -11px;
  } */
}